LCFH	group_1617
Y003	group_605
Y028	group_1622
RLPA	group_610
Y040	group_4108
Y043	group_1626
Y045	group_429
Y048	group_854
Y056	group_1178
MNTA	group_1632
HEPT	group_333
Y077	group_1633
Y080	group_2174
Y083	group_1635
METB	group_1184
PLPHP	group_334
Y094	group_1636
Y100	group_233
GCH1L	group_1191
Y109	group_625
TDHA	group_47
Y120	group_4151
Y134	group_178
OPP21	group_1646
Y149	group_179
YCED	group_1199
Y162	group_866
BOLA	group_867
Y173	group_629
SFGH	group_240
Y195A	group_2008
Y198	group_632
Y205	group_875
5NTD	group_1658
T1SI	group_2179
Y217	group_2180
Y1651	group_876
Y223	group_878
NLPI	group_1210
Y233	group_1663
YAJC	group_1214
Y242	group_1664
Y243	group_636
Y246	group_880
TONB	group_881
BAMCH	group_1218
IXTPA	group_642
Y275	group_643
Y4180	group_4059
Y277	group_883
Y279	group_93
Y291	group_647
RHO	group_3954
LEP4	group_886
Y304	group_1677
Y310	group_1678
Y4390	group_3920
Y318	group_1227
Y325	group_1681
Y326	group_185
OAPA	group_337
OAPB	group_446
Y341	group_1229
NAPD	group_450
Y350	group_1230
Y352	group_7
Y357	group_892
HPF	group_3986
Y366	group_455
YFGM	group_1236
ISCX	group_896
Y374	group_1237
Y380	group_897
TOLQ	group_1238
Y396	group_1243
Y400	group_457
OPP11	group_2187
Y414	group_2188
Y420	group_1698
Y424	group_126
Y431	group_662
COMF	group_341
COMD	group_905
COMC	group_1704
COMB	group_2189
COMA	group_462
Y442	group_3942
Y449	group_907
Y451	group_1706
Y453	group_1707
MLTG	group_190
Y461	group_1252
Y467	group_1710
Y485A	group_1713
Y487	group_664
ORDL	group_666
Y455	group_3930
TEHA	group_668
MTHD	group_2197
Y521	group_4142
Y522	group_919
RN26	group_670
Y527	group_1721
Y552	group_1725
Y554	group_922
Y555	group_1726
Y557	group_192
Y559A	group_470
Y561	group_1269
PRX5	group_2202
FKBY	group_1728
Y575	group_1270
CPDB	group_345
ABGA	group_928
Y586	group_677
Y588	group_1730
Y589	group_1274
SPEFL	group_1732
Y594	group_1094
HEMY	group_1733
Y602A	group_931
SHDHL	group_933
COAA	group_2206
HGP1	group_14
Y636	group_193
Y647	group_1744
Y650	group_1281
YHES	group_686
Y659	group_2208
Y660	group_1745
Y663	group_51
Y664	group_4153
Y665	group_348
Y666	group_1746
Y666A	group_1747
Y677	group_1751
Y680	group_687
Y687	group_942
XGPT1	group_3926
Y703	group_194
Y704	group_1757
SELB	group_1758
RELB	group_1759
HGP3	group_9
NUSG	group_3896
Y719	group_3905
Y725	group_950
Y736	group_4102
Y740	group_4156
Y755	group_355
FETP	group_4058
Y762	group_955
Y787	group_265
Y806	group_486
CSRA	group_1782
USPA	group_1783
Y817	group_136
Y825	group_487
Y827	group_1308
Y828	group_1309
Y840	group_1313
Y845	group_1790
Y847	group_962
Y850	group_1316
Y854	group_1791
Y855	group_358
5FCL	group_359
BIPA	group_3982
Y867	group_328
Y869	group_2219
Y871	group_2220
Y872	group_2221
RMLB	group_2222
QUEH	group_1796
Y886	group_705
Y893	group_495
Y902	group_4105
Y907	group_1801
Y908	group_2223
OM26	group_1803
Y925	group_2226
Y926	group_1329
Y930	group_361
Y933	group_364
NRFF	group_1330
NRFX	group_971
Y938	group_972
Y939	group_711
Y940	group_712
Y941	group_1331
Y952	group_713
Y960	group_1811
HINT	group_1333
Y966	group_716
Y973	group_2229
Y974A	group_979
Y976	group_980
Y976A	group_981
Y977	group_718
Y983	group_366
Y984	group_500
DPRA	group_3975
IGA0	group_2230
TBPB	group_2231
RNPA	group_501
Y1005	group_198
OTNK	group_1346
DEND	group_2234
Y1034	group_4035
Y1036	group_722
Y1038	group_987
T2D5	group_2244
MTH5	group_2245
Y1048	group_508
Y1051	group_1350
T3RH	group_1352
Y1064	group_1355
NRFD	group_995
Y1073	group_996
Y1074	group_1356
Y1080	group_1830
Y1082	group_1832
MLAB	group_1358
MLAF	group_4138
Y1099	group_2249
XYLG	group_1371
THIX	group_731
Y1119	group_1116
Y1127	group_1004
Y1146	group_735
Y1151	group_1380
PMBA	group_371
NRDG	group_736
CYDC	group_272
TRXB	group_1381
Y1161	group_373
Y1163	group_276
HIS82	group_375
Y6200	group_1845
Y1169	group_1007
OPA	group_1385
Y1176	group_277
Y1192	group_1387
Y1205	group_739
Y1208	group_279
Y1217	group_63
LAPB	group_4072
Y1225	group_1396
Y1236	group_383
DNAJ	group_1015
Y1240	group_4103
Y1241	group_1017
Y1244	group_280
Y1248	group_745
Y1249	group_1022
ETTA	group_3981
Y1257	group_747
Y1265	group_207
Y1272	group_748
GLO2	group_209
Y1278	group_140
NUSA	group_4100
T1RH	group_44
T1SH	group_2257
Y1292	group_142
Y1310	group_753
Y1326	group_1038
Y1327	group_1039
Y132A	group_2258
DACB	group_386
Y1333	group_1403
Y1339	group_72
Y1355	group_1047
PQQL	group_1049
Y1369	group_96
Y1376	group_1052
Y1386	group_763
Y138A	group_764
AC4CH	group_2262
Y1395	group_307
Y1396	group_1876
Y1399	group_2263
Y1402	group_2264
Y1405	group_533
Y1406	group_1878
Y1409	group_588
Y1410	group_1055
Y1411	group_2266
Y1412	group_2267
Y1414	group_2268
Y1415	group_1056
Y1416	group_2270
Y1419	group_1879
Y1420	group_1880
Y1421	group_1881
Y1422	group_1421
Y1423	group_391
USPE	group_1423
Y1427	group_538
Y1050	group_1424
Y1436	group_773
SSPB	group_4162
SSPA	group_3964
Y1450	group_1887
LYSO	group_1426
Y1456	group_1428
Y1457	group_3414
Y1462	group_287
Y1339	group_73
RS15	group_293
MOLC	group_1431
MOLB	group_1889
Y1476	group_2274
NER	group_2275
TRA	group_2276
Y1479	group_2277
Y1480	group_2278
VPB	group_2279
Y1482	group_2280
VGAM	group_2281
Y1484	group_2282
Y1485	group_2284
Y1486	group_2285
Y1487	group_2286
VG16	group_2287
Y1489	group_2288
Y1492	group_2289
Y1493	group_2290
Y1495	group_2291
Y1496	group_2292
Y149A	group_2295
VG27	group_2296
VG28	group_2297
VG29	group_2298
VPF	group_2299
VPG1	group_2300
VPI	group_2301
VPT	group_2302
VG36	group_2304
VG38	group_2306
VPL	group_2307
VPM	group_2308
VG41	group_2309
VG42	group_2310
VPN	group_2311
VG45	group_2315
VG46	group_2316
VG47	group_2317
VG48	group_2318
VPS	group_2319
Y1525	group_2321
LICB	group_1893
LICD	group_780
Y1546	group_1064
Y1552	group_2322
Y1556	group_1441
Y1558	group_1068
Y1562	group_1069
VPG2	group_1897
Y1570	group_549
DNAB	group_550
PCP	group_2325
Y1594	group_119
Y1595	group_120
RADA	group_1448
3PASE	group_399
Y1599	group_1076
Y1600	group_4137
Y1601	group_786
Y1602	group_1450
Y1603	group_3902
Y1605	group_4034
Y1622	group_1514
Y1624	group_1903
Y1626	group_403
Y1631	group_1904
DAPD	group_1460
Y1637	group_1462
Y1643	group_558
KCY2	group_111
Y1651	group_1082
Y1656	group_1466
GLO22	group_798
Y1666	group_1471
Y1667	group_1083
KDSC	group_561
Y3630	group_1085
RNFB	group_1478
Y1690	group_567
LSG4	group_318
LSG1	group_1481
Y1701	group_569
Y1709	group_1914
Y1718	group_2330
Y1720	group_1485
Y1721	group_1916
Y1724	group_571
PXPA	group_1489
Y1736	group_1092
Y1737	group_4157
HGBC	group_12
Y586	group_678
Y519	group_1263
TEHA	group_2331
RBSK	group_2332
Y485A	group_2333
COMB	group_2334
Y418	group_461
OPP11	group_2335
Y391	group_95
HTPG	group_2338
RLMD	group_187
RNT	group_2340
Y1721	group_2343
Y292	group_3939
HXUA2	group_2346
HXUC1	group_1495
BAMCH	group_807
ARSC	group_2347
ARFA	group_2348
T1SI	group_2671
DHE4	group_1204
FRMA	group_870
OPP27	group_2354
T1MH	group_813
HEPT	group_2356
Y056	group_814
PXPC	group_1091
METE	group_1088
HXUA3	group_2357
NLPC	group_794
Y1248	group_746
T1SH	group_2360
MALQ	group_146
GLGX	group_388
AZOR	group_1933
AC4CH	group_2363
YO14	group_2365
Y1436	group_1942
Y1327	group_2371
Y1326	group_2372
RIMK	group_1951
Y1552	group_818
Y1562	group_2373
Y1625	group_2375
Y1570	group_1444
PCP	group_1952
Y1586	group_1072
RADA	group_1447
HXUA3	group_2379
MTH5	group_2382
CYSZ	group_2386
Y1049	group_1118
DMSC	group_2390
Y103A	group_2392
TBPB	group_2393
Y960	group_2395
RLMC	group_2396
Y925	group_1516
Y907	group_1123
Y1386	group_1957
Y872	group_2823
Y871	group_1124
Y869	group_2402
Y867	group_325
FRDA	group_1311
Y806	group_485
NDH	group_1294
Y680	group_688
GLPK	group_1756
GLPC	group_1285
EFTU	group_3960
VPG2	group_2423
LICD	group_779
LICC	group_2424
LICB	group_1892
LICA2	group_8
VCOM	group_583
Y1625	group_2426
PEPT	group_755
AZOR	group_2429
AC4CH	group_2447
Y1404	group_1131
Y1413	group_2450
Y1418	group_769
Y1339	group_74
T1MH	group_84
T1SH	group_3661
Y1269	group_112
Y1236	group_1535
Y966	group_2471
Y048	group_2480
Y095	group_1639
T1SI	group_2484
OPP25	group_2487
T1SI	group_1139
TCDA	group_2498
Y292	group_648
Y292	group_650
YO32	group_2522
Y1409	group_2532
Y1410	group_2533
Y1421	group_1549
Y1418	group_2547
OPP11	group_2556
COMC	group_1997
TUSD	group_1998
SDHE	group_1999
EFTU	group_3962
HGP2	group_10
DGAL	group_2576
YIDD	group_503
MNME	group_1345
Y1017	group_2590
Y1098	group_589
COMM	group_1373
MRAZ	group_2596
HIFD1	group_2599
HIFE2	group_2600
FDXH	group_169
RSMC	group_2602
OPP27	group_2669
MENE	group_2670
HXUC	group_2009
Y292	group_3938
Y1458	group_2010
NUDB	group_2012
OPP12	group_2680
SDHE	group_2681
PLDB	group_2014
HGPB	group_2683
RMLB	group_2015
Y908	group_2016
SYGB	group_2684
Y940	group_2018
Y941	group_1557
Y976A	group_2686
IGA4	group_2687
TBPB	group_2688
Y1008	group_2019
Y103A	group_2689
T3RH	group_1559
HXUA1	group_2693
YO09	group_2697
YO14	group_2701
YO13	group_1562
Y1476	group_2703
YO32	group_2706
Y1570	group_1443
Y1625	group_1563
Y1625	group_2711
Y1552	group_2023
BIOC	group_2713
LICB	group_2714
TRPB	group_1534
Y1418	group_2721
Y1414	group_593
Y1411	group_2722
Y1409	group_587
AC4CH	group_840
YO32	group_2028
YO25	group_2030
VPL	group_1571
CAPSD	group_1572
VPP	group_842
PORTL	group_1573
HXUA1	group_2743
Y1706	group_1588
TUSC	group_2744
Y552	group_2746
Y414	group_2749
OPP12	group_2750
MENH	group_1156
Y277	group_1219
HAP1	group_2751
T1SI	group_2752
OPP25	group_2753
VINT	group_2037
RPC1	group_2758
YO05	group_2760
YO06	group_2761
YO07	group_2762
YO08	group_2763
YO09	group_2764
REP	group_2765
YO10	group_2766
YO13	group_2038
YO14	group_2767
PORTL	group_2768
VPP	group_1575
SCAF	group_2769
CAPSD	group_2770
VPM	group_2039
VPL	group_2040
YO21	group_2771
YO22	group_2772
YO23	group_2041
YO24	group_2042
HOLIN	group_2043
ENLYS	group_2774
YO25	group_2775
YO26	group_2776
TMP	group_2777
YO28	group_2778
BP29	group_2779
TAIL1	group_2044
YO32	group_2780
YO33	group_2781
YO34	group_2782
YO35	group_2783
TESB	group_860
HPPK	group_2796
Y1738	group_323
RNB	group_2798
Y1698	group_2047
TMCA	group_527
T1SH	group_2801
Y1458	group_2805
Y1457	group_2049
Y1418	group_2050
PRMC	group_2808
Y1625	group_2809
HIFE1	group_2814
HIFA4	group_2816
SERB	group_2051
TBPB	group_2820
IGA4	group_2821
Y1469	group_2825
Y841	group_2827
FTSY	group_2828
PORTL	group_2829
TMP	group_2057
Y1476	group_2840
YO06	group_2059
YO11	group_2848
YO12	group_2849
Y1364	group_2854
ZNTR	group_2061
RFAF	group_2062
COMD	group_906
OPP12	group_2862
OAPA	group_2063
Y292	group_4029
HAP1	group_2878
Y243	group_2879
T1SI	group_2880
Y148A	group_2881
OPP27	group_2882
HXUA3	group_2886
Y1466	group_546
LICB	group_2894
LICC	group_2896
LICD	group_1163
BIOC	group_2897
Y1625	group_2898
HXUA3	group_2900
ARTI	group_2069
TBPB	group_2904
IGA4	group_2905
SLT	group_2070
GLPT	group_2908
Y656A	group_2909
UNG	group_2914
Y056	group_2915
Y1402	group_2917
Y1251	group_2919
FIB31	group_2920
BP29	group_2921
YO28	group_2922
TMP	group_2923
YO25	group_2924
ENLYS	group_2925
YO22	group_2927
YO21	group_2928
CAPSD	group_2929
SCAF	group_2930
YO14	group_2931
YO10	group_2933
REP	group_2934
YO05	group_2936
VCOX	group_2937
YO03	group_2941
RLMD	group_189
YO32	group_2073
Y1418	group_2952
VCOM	group_584
VG36	group_2981
VPG2	group_2985
VPF	group_2988
Y1496	group_2994
Y1494	group_2998
VPC	group_3000
VGAM	group_3007
TRA	group_3011
LPTF	group_3014
HIFD1	group_3025
HIFA3	group_3026
ODP2	group_1591
Y132A	group_985
T1SH	group_3046
VAPB1	group_3047
HXUA1	group_3050
HXUB	group_2083
Y1718	group_1595
Y198	group_3056
RECB	group_3059
Y1466	group_548
Y1542	group_3061
Y1543	group_3062
Y1544	group_3063
Y1546	group_3064
Y1625	group_3065
YO32	group_2708
Y1407	group_100
Y1418	group_604
Y1476	group_3075
Y1418	group_3078
Y1418	group_601
Y1418	group_602
HIFE1	group_2104
Y1217	group_3092
Y1176	group_1578
HIFE1	group_2105
HIFD1	group_3089
Y1099	group_3093
Y1080	group_3094
T3RH	group_3095
TBPB	group_3096
IGA4	group_3097
HXUB	group_2084
VG36	group_2108
VPT	group_3100
Y1570	group_1442
Y1571	group_581
Y1496	group_3102
Y1495	group_1600
Y1422	group_3107
TRA	group_3117
NER	group_3118
Y1476	group_3119
DYR	group_2117
Y894	group_2118
VAPD	group_3121
SLT	group_3122
GMHBB	group_3126
MSCL	group_3128
COMB	group_3143
COMC	group_3144
Y414	group_3146
TILS	group_3147
OPP11	group_3148
LIPB	group_3154
Y045	group_3155
T1SI	group_3156
SERB	group_3157
THIQ	group_3158
TBPB	group_3159
IGA2	group_3160
Y938	group_3161
Y1418	group_3167
Y1476	group_3173
HGP2	group_3178
Y414	group_3180
OPP12	group_3181
HIFB1	group_3185
HIFA3	group_3186
Y292	group_651
BIRA	group_3188
Y1718	group_3193
HIFA3	group_3196
BCR	group_526
Y1721	group_1917
HIFA2	group_3201
Y1422	group_3204
XERC	group_3210
Y1418	group_3222
Y1418	group_3237
Y1416	group_2269
Y1415	group_1057
Y1414	group_3238
YO32	group_2707
Y1721	group_1918
T1SH	group_3250
Y1309	group_3251
AC4CH	group_3254
HXUA3	group_3255
Y1625	group_3257
VPG2	group_2111
Y1418	group_3261
Y1418	group_603
HIFE2	group_3267
HIFD1	group_3268
HIFA1	group_3270
Y1079	group_3272
T3RH	group_1605
HXUA1	group_3274
VPT	group_2127
Y1422	group_3276
TRA	group_3277
VCOM	group_585
HAP1	group_3286
Y1418	group_3296
Y1414	group_2134
Y1418	group_3315
Y1406	group_3329
Y292	group_649
Y292	group_4030
NUDB	group_3333
OPP11	group_3334
HGBC	group_3356
GLPE	group_3357
IGA1	group_3360
BEXD	group_3378
BEXD	group_3379
T3RH	group_3386
LPTC	group_3387
Y1458	group_3388
T1SH	group_3394
Y1577	group_3397
AC4CH	group_3398
Y1402	group_2146
Y1403	group_2147
Y1418	group_3402
Y1466	group_547
GLMM	group_299
Y146A	group_3415
Y1469	group_295
LICD	group_1162
VG47	group_2149
VG45	group_1609
VPN	group_2152
Y1422	group_3420
HXUC1	group_2153
HAP1	group_3430
COMB	group_3431
COMC	group_3432
COME	group_343
THIM	group_3435
TRMN6	group_3437
Y461	group_3438
Y489	group_3439
YIHI	group_3443
TUSA	group_3444
OXYR	group_3447
TFOX	group_3448
PLDB	group_3454
URED	group_3457
Y523	group_2124
XGPT2	group_3460
TRPR	group_3461
Y7850	group_3463
TADA	group_3464
Y912	group_2155
Y926	group_3465
NRFF	group_3466
Y973	group_3467
Y983	group_3468
IGA1	group_3469
TBPB	group_3470
DMSB	group_725
Y1050	group_3473
BEXA	group_3475
BEXC	group_2143
BEXD	group_3477
FCS1	group_3478
YO32	group_3494
VPL	group_3498
VPI	group_3500
VPG2	group_3501
T3RH	group_3502
Y1073	group_3503
Y1078	group_3504
PURNU	group_3505
HIFD1	group_3517
HIFD1	group_3518
Y132A	group_983
OTNI	group_3520
Y1016	group_3522
Y1625	group_3538
PRMC	group_3541
Y1552	group_3542
BIOC	group_3543
LICB	group_3545
THIL	group_2160
Y1310	group_3547
TRPD	group_3549
Y1399	group_3551
RNAAM	group_3552
GLGX	group_3553
SIXA	group_3555
Y146A	group_3559
Y1457	group_3562
T1SH	group_3565
ISPE	group_3568
Y1637	group_3572
Y1658	group_2161
Y1664	group_3574
LPTG	group_3581
MURI	group_3585
Y003	group_3586
Y1176	group_3587
Y1169	group_3592
MRAZ	group_3595
Y042	group_2163
Y043	group_2164
Y045	group_3596
Y1028	group_3597
Y1030	group_3598
HPPK	group_3601
MUTL	group_3602
GLNE	group_3603
NADK	group_3604
GRPE	group_3605
Y1650	group_80
5FCL	group_3611
Y855	group_2165
T2F1	group_3613
MTH1	group_3614
Y845	group_3615
MOBA	group_3616
GST	group_3617
TDHA	group_49
RS15	group_296
METC	group_3623
DPO3E	group_3624
OPP2B	group_3625
OPP11	group_3626
RUVA	group_3627
OPP25	group_3628
T1SI	group_3634
HAP1	group_3636
HXUA2	group_3637
Y292	group_4028
OPP11	group_3638
HHUA	group_3643
YHES	group_685
Y663	group_53
Y1412	group_3653
Y1317	group_3667
LICC	group_3676
PRMC	group_3677
Y1625	group_3678
IGA0	group_3682
Y940	group_2167
Y925	group_3683
NDK	group_3684
IGA4	group_3685
OPP11	group_3688
Y1418	group_3696
Y1476	group_3700
Y1422	group_158
Y1414	group_3703
Y1418	group_3711
OAPA	group_3718
HAP1	group_3719
T1SI	group_3720
OPP26	group_3721
GLNE	group_3722
HXUA3	group_3723
HXUA3	group_3730
TBPB	group_3731
LSG4	group_3732
HXUA1	group_3733
Y1457	group_3736
Y1386	group_3737
T1SH	group_3738
Y1236	group_3741
HXUA1	group_3742
Y1099	group_3744
Y1098	group_3745
TBPB	group_3746
Y940	group_3748
OPP2B	group_3750
T1SI	group_3751
HAP1	group_3752
HXUC1	group_3753
HXUA2	group_3754
VAPB1	group_3755
Y1410	group_3757
Y1411	group_3758
Y1414	group_3760
Y1418	group_3774
Y1422	group_767
Y1422	group_768
NRFF	group_3781
PRIB	group_3783
OPP11	group_3784
HXUC2	group_3785
IGA0	group_3786
OPP2A	group_3787
Y083	group_3789
HXUA1	group_3790
HXUA1	group_3792
YO32	group_3796
VPG2	group_3799
Y1496	group_3800
Y1489	group_3804
Y1487	group_3807
Y1486	group_3808
VPB	group_3812
TRA	group_3813
NER	group_3814
Y1476	group_3815
HRPA	group_3816
TBPB	group_3819
IGA4	group_3820
Y1625	group_3821
TRUB	group_3823
HXUA1	group_3826
TBPB	group_3827
IGA1	group_3828
Y926	group_3829
Y1496	group_3833
CRCB	group_3835
TILS	group_3837
HAP1	group_3840
OPP26	group_3842
HXUA1	group_3843
